{% load static %}
<!DOCTYPE html>
<html>
<head>
         <title >{{title}}</title>
         <link rel="stylesheet" href="{% static 'posts/css/kstyle.css'%}"/>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
</head>
<style>
    body{
        background: url("{% static 'posts/images/charyn3.jpg'%}");
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
     
.regform{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin:auto;
    color:black;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
}
.regform2{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
}
form{
    padding:10px;
}
#name{
    margin-top: 50px;
    width:100%;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width:250px;
    color:white;
    font-size:18px;
    font-weight: 700;
}
.fname{
    position: relative;
    left: 150px;
    top:10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

#bttn{
background-color: rgb(26, 26, 93);
display: block;
margin: 40px 0px 0px 20px;
text-align: center;
border-radius: 12px;
padding:14px 110px;
outline: none;
color:white;
cursor: pointer;
transition: 0.25px;
}
#bttn:hover{
    background-color: rgba(26, 26, 93, 0.51);
}
    
</style>
<body>
    
    <header>
        <div class="logo">
            <a href="{%url 'homepage'%}"><img src="{%static 'posts/images/logo_travel.png'%}" alt="logo_travel"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="{%url 'about'%}">About Us</a></li>
                <li><a href="{%url 'gallery'%}">Gallery</a></li>
                <li><a href="{%url 'prices'%}">Prices</a></li>
                <li><a href="{%url 'contactus'%}">Contact Us</a></li>
                <li><a href="{%url 'signup'%}">Sign Up</a></li>
            </ul>
        </div>
    </header>
<h1 class="regform">Koldanushy kosu</h1>
<div class="regform2">
<form action="{%url 'signup'%}" method="post">
   <div id="name"> 
    {%csrf_token%}
    {{form.as_p}}
    <button id="bttn" type="submit">Kosu</button>
   </div>
</form>
</div>

<footer class="a-footer">

    <div class="a-about">
        <div class="a_title">
            <h3>About us</h3>
            <hr>
        </div>
        <div class="a-flexim"> 
            <ul class="a-content">
                <li><p class="a-info">Our unique fee structure combined with our additional efforts and capabilities to preserve unused tickets and get the best possible rates, helping our clients continuously save where it matters most.</p></li>
            </ul>             
        </div>
    </div>

    <div class="a-contact">
        <div class="a-contact-us">
            <h3>Contact</h3>
            <hr>
        </div>

        <ul class="a-contact-content">
            <li>
                <a href="mailto:200103442@stu.sdu.edu.kz?subject=Reaching%20Out&body=How%20are%20you">Email us</a>
            </li>
            <li>Mail. 
                <a href="mailto:200103442@stu.sdu.edu.kz" style="color: rgb(120, 230, 230);">200103442@stu.sdu.edu.kz</a>
            </li>
        </ul>
    </div>
     
     <div class="a-more">
        <div class="a-more-info">
            <h3>More</h3>
            <hr>
        </div>
        <ul class="a-more-content">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>

     <div class="a-help">
        <div class="a-help-info">
            <h3>Help</h3>
            <hr>
        </div>
        <ul class="a-help-content">
            <li><a href="#">Help Center</a></li>
            <li><a href="{%url 'admin:index'%}">Community Guidelines</a></li>
            
        </ul>
     </div>
</footer>
</body>
</html>